@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    src: url(../font/Inter-Regular.ttf);
}

@font-face {
    font-family: "Inter";
    src: url(../font/Inter-Bold.ttf);
    font-weight: 700;
    font-style: bold;
}

body {
    font-family: "Inter";
    font-size: 14px;
}

.dark {
    background-color: #232326;
    color: #F3F2F0;
}

.dark .nav-link {
    color: #F3F2F0;
}

.dark .circle circle {
    fill: #D40000;
}

.dark .triangle path {
    fill: #F3F2F0;
}

.dark .social,
.dark .steps-item,
.dark .about-title,
.dark.about-discription {
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}

.dark .steps-item:last-child {
    border-bottom: 1px solid #F3F2F0;
}

.light {
    background-color: #F3F2F0;
    color: #010101;
}

.light .circle circle {
    fill: #F3F2F0;
}

.light .triangle path {
    fill: fill: #D40000;
    ;
}

.light .nav-link {
    color: #010101;
}

.light .social,
.light.steps-item {
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child {
    border-top: 1px solid #010101;
}

header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    margin: 0 auto;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    margin: 0;
}

.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}

.nav-item:first-child {
    padding-left: 0;
}

.nav-item:last-child {
    padding-right: 0;
}

.nav-link {
    color: #F3F2F0;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s color ease;
}

.nav-link:hover {
    color: #D40000;
}

.nav-info .nav-item {
    position: relative;
}

.nav-info .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: -5px;
}

.nav-info .nav-item:first-child::before {
    display: none;
}

.photo {
    margin-bottom: 93px;
    min-width: 100%;
    padding-top: 4px;
    padding-left: 10px;
}

.main {
    position: relative;
}

.main .title-h1 {
    z-index: 3;
    position: relative;
}

.name {
    font-size: 28px;
    z-index: 3;
    position: relative;
}

.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3 {
    font-size: 16px;
    font-weight: 700;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
}

.social-item:last-child {
    position: relative;
}

.project {
    margin: 0 auto;
    display: block;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}

.project:hover {
    border-bottom: 2px solid #F3F2F0;
}

.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../icons/arrow.svg);
    margin-left: 15px;
}

.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill-item {
    width: 24%;
}

.skill .title-h3 {
    text-transform: uppercase;
}

.skill .discription {
    line-height: 15px;
    width: 200px;
}

.section-steps {
    padding-top: 180px;
    padding-bottom: 198px;
}

.steps-item {
    display: flex;
    justify-content: space-between;
    line-height: 150%;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.steps-title {
    font-size: 28px;
}

.steps-item span {
    margin-right: 45px;
}

.steps-discription {
    font-size: 16px;
    flex: 0 0 49%;
    min-width: 49%;
}

.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    z-index: 1;
    left: -128px;
    top: -50px;
}

.triangle {
    position: absolute;
    z-index: 2;
    left: -151px;
    top: 0;
}

.main .circle {
    z-index: 2;
}

.circle-nav {
    width: 92px;
    height: 92px;
    right: 38px;
    position: absolute;
    top: 5px;
}

.about {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(4, 1fr);
}

.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0, 03em;
}

.about-discription {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    opacity: 0.8;
    line-height: 150%;
    border-bottom: 1px solid #fff;
    padding: 65px 20px 35px 20px;
}

.about-item .discription {
    opacity: 0.8;
    line-height: 21px;
}

.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 65px 20px 35px 20px;
}

.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 65px 10px 35px 10px;
}

.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 35px 20px;
}

.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 35px 10px 35px 10px;
}

.title-h1.portfolio {
    margin-bottom: 130px;
    font-size: 74px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.nav-tabs {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    position: absolute;
    top: -30px;
    font-size: 16px;
}

.gradient {
    background-image: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
    ;
}

.section-portfolio {
    position: relative;
}

.circle-portfolio {
    width: 465px;
    height: 465px;
    position: absolute;
    top: -354px;
    right: 265px;
}

#tabs {
    position: relative;
}

.nav-tabs-item {
    margin-right: 74px;
}

.nav-tabs-link {
    margin-bottom: 2px solid #f3f2f0;
    padding-bottom: 21px;
    text-decoration: none;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
}

.nav-tabs-link::before {
    content: "";
    display: block;
    margin-bottom: 1px solid f3f2f0;
}

.nav-tabs-link.active {
    color: #F3F2F0;
    margin-bottom: 1px solid #f3f2f0;
}

.work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2F0;
    padding-top: 40px;
    padding-bottom: 50px;
}

.work-item {
    flex: 0 0 49%;
}

.work-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 150px;
    margin-top: 0;
    margin-bottom: -32px;
}

.work-list {
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
}

.work-list-item {
    margin-bottom: 18px;
}

.work-time {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
}

.work-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}

.work-image {
    position: relative;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 315px;
    object-fit: cover;
}